<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="amaze.inspiring.mobi.amazeapp.BeaconDetails">

    <TextView
        android:id="@+id/mBeaconDetailsHeader"
        android:text="Um beacon foi encontrado, mas não há informações para ele no momento."
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/mBuyButton" />

    <ImageView
        android:id="@+id/mBeaconDetailImageView"
        android:src="@drawable/img_not_available"
        android:layout_alignParentTop="true"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/mBeaconDetailsText"
        android:text="Um beacon foi encontrado, mas não há informações para ele no momento."
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/mBuyButton" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="COMPRAR AGORA"
        android:id="@+id/mBuyButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp" />

</LinearLayout>
